<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gemini Game Studio</title>
  <style>
  body {
    font-family: sans-serif;
    line-height: 1.5;
  }
  input[type="text"] {
    text-align: center;
  }
  #maintitle {
    font-size: 2.5rem;
    text-align: center;
  }
  .formtab {
    text-align: center;
  }
  .pick-topic {
    font-size: 1.5em;
  }
  #whatsItAboutText {
    font-size: 1.5em;
    display: block;
    margin: 1.5rem auto;
  }
  #whatPlayerWantsSelect {
    font-size: 1.5em;
  }
  #whatPlayerWants p, #whatPlayerWants input[type="text"] {
    font-size: 1.5rem;
  }
  .back {
    background: #ddd;
    border: none;
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding: .5rem;
  }
  .continue {
    background: blue;
    border: none;
    border-radius: .5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: .5rem;
  }
  #whatPlayerWants, #whatsItLike, #summary {
    display: none;
  }
  #whatsItLike table {
    font-size: 1.5em;
    margin: 1rem auto;
    text-align: left;
  }
  #whatsItLike td:first-child {
    padding-right: 1.5rem;
  }
  #whatsItLike select {
    font-size: 1.5rem;
  }
  #gameplaceholder {
    background: #eee;
    height: 480px;
    width: 640px;
    margin: 1rem auto;
  }
  </style>
  <script src="main.js" defer></script>
</head>
<body>
  <main>
    <h1 id="maintitle">Gemini Game Studio</h1>
    <div class="formtab" id="whatsItAbout">
      <h1>What's your game about?</h1>
      <button class="pick-topic">socializing</button>
      <button class="pick-topic">friendship</button>
      <button class="pick-topic">money</button>
      <button class="pick-topic">death</button>
      <h2>Or type your own topic:</h2>
      <input type="text" id="whatsItAboutText" value="happiness">
      <button class="continue" id="whatsItAboutContinue">Continue »</button>
    </div>
    <div class="formtab" id="whatPlayerWants">
      <h1>What does the player want to do?</h1>
      <select name="whatPlayerWantsSelect" id="whatPlayerWantsSelect">
        <option value="Keep $X up">Keep something up</option>
        <option value="Keep $X down">Keep something down</option>
        <option value="Get rid of $X">Get rid of something</option>
        <option value="Make more $X">Make more of something</option>
        <option value="Keep $X safe">Keep something safe</option>
        <option value="Destroy $X">Destroy something</option>
        <option value="Grow more $X">Grow more of something</option>
      </select>
      <h2>Specifically, they want to...</h2>
      <p id="whatPlayerWantsTextWrapper">Keep <input id="whatPlayerWantsText" type="text" value="happiness"/> up</p>
      <button class="continue" id="whatPlayerWantsContinue">Continue »</button>
    </div>
    <div class="formtab" id="whatsItLike">
      <h1>What's the gameplay like?</h1>
      <table>
        <tr>
          <td>Is there grinding?</td>
          <td>
            <select name="grinding" id="grinding">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
              <option value="DontCare">Don't care</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>How are the stakes?</td>
          <td>
            <select name="stakes" id="stakes">
              <option value="High">High</option>
              <option value="Low">Low</option>
              <option value="DontCare">Don't care</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Is there a tradeoff between two things?</td>
          <td>
            <select name="tradeoff" id="tradeoff">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
              <option value="DontCare">Don't care</option>
            </select>
          </td>
        </tr>
      </table>
      <button class="continue" id="whatsItLikeContinue">Continue »</button>
    </div>
    <div class="formtab" id="summary">
      <h1 id="gametitle">The $TOPIC Game</h1>
      <div id="gameplaceholder">GAME GOES HERE</div>
      <button class="back">« Previous game</button>
      <button class="continue">Next game »</button>
    </div>
  </main>
</body>
</html>
